body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

/*--------------- Layout ---------------*/
.mdl-layout__title {
  font-size: 5rem;
  text-align: center;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  line-height: 80px;
  color: #525252;
}

@media screen and (max-width:650px){
  .mdl-layout__title{
    font-size: 2.5rem;
  }  
}

.title-color{
  color: rgb(33, 37, 41); 
}

.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}

main {
  background-color: #F7F7F7;
}

footer {
  background-size: cover;
}

.footer-logo {
  /* font-family: 'Libre Barcode 39 Text', cursive; */
  font-family: 'Lato', sans-serif;
  /* font-size: 2rem; */
}

.mdl-mini-footer {
  padding: 15px;
  line-height: 0;
  min-height: 25px;
  max-height: 25px;
  background-color: rgb(33, 37, 41);
}

.mdl-mini-footer__right-section {
  color: white;
  font-family: 'Stalemate', cursive;
  font-size: 2rem;
  line-height: 35px;
}

/*--------------- Header ---------------*/
.portfolio-header {
  position: relative;
  width: 100%;
  background-color: white;
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.mdl-layout__header .mdl-layout__drawer-button {
  background-color: transparent;
  padding: 15px 0;
}

.mdl-layout__header > .flex-column-end {
  flex-direction: column;
  justify-content: flex-end;
}

.portfolio-logo-row {
  min-height: 100px;
  justify-content: flex-end;
}

.portfolio-navigation-row {
  text-transform: uppercase;
  height: 45px;
  background-color: #002147;
}

.portfolio-navigation-row .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 42px;
  color: white;
}

@media screen and (max-width:600px){
  .zero-size {
    font-size: 0px;
  }
}

/*--------------- Cards ---------------*/
.mdl-card__supporting-text {
  display: flex;
  flex-grow: 1;
}

.portfolio-description {
  flex-grow: 1;
  padding-top: 5px;
}

.mdl-card__title {
  background-color: #2C5D94;
  color: white;
}

.card-title {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1.7rem;
  margin-left: 15px;
}

.text-card-top {
  padding: 10px 16px 3px 16px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-card-title {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1.7rem;
  text-align: center;
}

.clear-card-subtext {
  color: white;
}

.bottom-line {
  border-bottom: 2px solid rgb(230, 230, 230);
  margin-bottom: 7px;
}

.icon-margin {
  margin-top: 3px;
}

.img-size{
  max-height: 64px;
}

.img-size-large{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 128px;
}

/*--------------- Text ---------------*/
a {
  text-decoration: none;
}

p {
  font-size: 16px;
}

h6 {
  font-size: 1.5rem;
}

code {
  background-color: rgb(230, 230, 230);
  border: 1px solid #C1C1C1;
  border-radius: 3px;
  padding: 2px;
  font-size: 14px;
}

.font-styled {
  font-family: 'Playfair Display', serif;
}

.emphasize {
  font-size: 16px;
  font-weight: bold;
  padding: 3px 0;
}

.subtext {
  font-size: 0.9rem;
  text-transform: uppercase;
  opacity: 0.75;
}

.script-title {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  padding-top: 0.25rem;
  z-index: 2;
  display: flex;
  line-height: 100px;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.icon-button {
  font-size: 2rem;
}

.color-pink {
  color: #FAD1D6;
}

.color-yellow {
  color: #FFC30B;
}

.color-blue {
  color: #002cff;
}

.color-white {
  color: white;
}

.color-black {
  color: #000000;
}

/*--------------- Blog ---------------*/
.mdl-chip {
  font-family: 'Lato', sans-serif;
  background-color: 	#FFC30B;
}

/*--------------- Contact ---------------*/
.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}

/*--------------- Buttons ---------------*/
.mdl-button--accent.mdl-button--accent {
  color: #2C5D94;
}

.mdl-button--icon{
  line-height: 36px;
}

.mdl-layout__header .mdl-layout__drawer-button{
  color: rgb(33, 37, 41);
}

/*--------------- Footer ---------------*/
.footer-color{
  color: rgb(33, 37, 41);
}

.footer-font-size_right{
  font-size: 20px;
}

.footer-font-size_left{
  font-size: 1rem;
}

@media screen and (max-width:600px){
  .footer-font-size_right{
    font-size: 15px;
  }
  .footer-font-size_left{
    font-size: 1rem;
  }
}

@media screen and (max-width:400px){
  .footer-font-size_right{
    font-size: 15px;
  }
  .footer-font-size_left{
    font-size: 0rem;
  }
}


/*--------------- Others ---------------*/
.max-width {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.button-left {
  margin-left: -16px;
}

.no-top-padding {
  padding-top: 0;
}

.negative-bottom-margin {
  margin-bottom: -5px;
}

.z0 {
  z-index: 0;
}

.z1 {
  z-index: 1;
}

.padding-top {
  padding: 10px 0 0;
}

.float-right {
  float: right;
}

.margin-side {
  margin: 0 5px;
}

.margin-side-large {
  margin: 0 24px;
}

/*--------------- Unused (but may be useful in the future) ---------------*/
.portfolio-navigation-row .is-active {
  position: relative;
  font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  background-color: rgb(255,64,129);
}

img.article-image {
  width: 100%;
  height: auto;
}